{
  "extends": "../tsconfig.client.json",
  "compilerOptions": {
    // Keep the Vite/editor project aligned with the enforced client boundary.
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"]
    },
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "vite-env.d.ts",
    "../types",
    "../shared/**/*",
    "../packages/agent-core/src/ConversationMemory.ts",
    "../packages/agent-core/src/Logger.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "../server/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "../packages/**/examples/**/*",
    "../packages/**/manual-test-*"
  ]
}
