{
  "name": "rest-express",
  "version": "1.3.2",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0 <23",
    "npm": ">=10.9.0"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:client\" \"npm run dev:api\"",
    "dev:quick": "cross-env NODE_ENV=development REDIS_URL=memory:// npm run dev:api",
    "dev:full": "npm run dev:infra && npm run dev",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:client": "vite",
    "dev:api": "cross-env NODE_ENV=development tsx server/index.ts",
    "dev:worker:reserve": "tsx workers/reserve-worker.ts",
    "dev:worker:pacing": "tsx workers/pacing-worker.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "preview": "vite preview",
    "vercel-build": "vite build",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "fix:types": "npm run check && npm run lint:fix",
    "fix:all": "npm run fix:types && npm run test:quick",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "orchestrator": "tsx scripts/orchestrate.ts",
    "workers:dev": "tsx --watch scripts/orchestrate.ts",
    "bench": "tsx scripts/bench-engine.ts",
    "bench:async": "node --experimental-json-modules ./scripts/bench-async.js",
    "bench:load": "vitest bench tests/load --reporter=verbose",
    "smart-fix": "node scripts/smart-fix.js",
    "test": "vitest run",
    "test:smart": "node scripts/test-smart.mjs",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:quick": "vitest run --exclude='**/api/**'",
    "test:smoke": "vitest run client/src/core/reserves/adapter/__tests__/finalizePayload.spec.ts --reporter=dot",
    "test:integration:old": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/povc_test vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:core": "playwright test --project=core",
    "test:e2e:extended": "playwright test --project=extended",
    "test:e2e:performance": "playwright test --project=performance",
    "test:e2e:accessibility": "playwright test --project=accessibility",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:cross-browser": "playwright test --project=firefox --project=webkit",
    "test:e2e:production": "playwright test --project=production",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm-run-all --parallel test:unit test:types test:lint && npm run test:smoke",
    "playwright:install": "playwright install",
    "ai": "node scripts/ai-tools/index.js",
    "ai:metrics": "node scripts/ai-tools/metrics-server.js",
    "generate:golden": "tsx scripts/generate-golden-fixture.ts",
    "bundle:report": "vite build --mode production --config vite.config.ts && echo 'dist/public/assets/*.js' && dir dist\\public\\assets\\*.js /b",
    "bundle:check": "node scripts/bundle-check.cjs --dir=dist --maxKB=350",
    "prepare": "husky install",
    "pre-push": "./scripts/validate-pr.sh",
    "pretest:smoke": "playwright install --with-deps",
    "test:smoke:e2e": "playwright test tests/e2e/basic-smoke.spec.ts",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint . --max-warnings 0",
    "qa:checklist": "node scripts/qa-open.js",
    "dev:qa": "concurrently -k \"npm:dev\" \"sleep 3 && cross-env QA_BASE=http://localhost:5173 npm run qa:checklist\"",
    "deploy:gate": "node scripts/deploy-gate.mjs",
    "deploy:rollout": "node scripts/smart-rollout.mjs",
    "deploy:monitor": "node scripts/monitor-health.mjs",
    "deploy:prod": "npm run deploy:gate && npm run deploy:rollout && npm run deploy:monitor 30 0.5",
    "dev:env": "node scripts/dev-env.mjs",
    "dev:docker": "docker-compose up -d && npm run dev",
    "dev:clean": "docker-compose down -v"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@notionhq/client": "^4.0.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-spring/web": "^10.0.1",
    "@tanstack/react-query": "^5.60.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/uuid": "^10.0.0",
    "@use-gesture/react": "^10.3.1",
    "bullmq": "^5.58.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.1",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "helmet": "^8.1.0",
    "immer": "^10.1.1",
    "input-otp": "^1.4.2",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "mysql2": "^3.14.3",
    "nats": "2.16.0",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.2.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^3.1.2",
    "socket.io": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.7"
  },
  "overrides": {
    "nats": "2.16.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.1",
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.31.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "open": "^10.2.0",
    "postcss": "^8.4.47",
    "rollup-plugin-visualizer": "^6.0.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "tinybench": "^4.0.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "5.6.3",
    "vite": "^5.4.19",
    "vite-plugin-virtual": "^0.4.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
