{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Skip type checking of declaration files to speed up compilation
    // Useful during development when node_modules types may be outdated
    // but application code is valid
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}