{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "api/**/*",
    "server/**/*",
    "types/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "build",
    "coverage",
    "**/*.d.ts"
  ]
}