{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "client/src/**/*",
    "server/**/*",
    "shared/**/*",
    "tests/**/*",
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "packages/**/*.ts",
    "ai-utils/**/*.ts",
    "tailwind.config.ts"
  ],
  "exclude": ["dist", "node_modules", "build", "coverage", "**/*.d.ts"]
}
