{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/server",
    "rootDir": ".",
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo.server"
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client/**/*", "**/*.test.ts", "**/*.test.tsx", "node_modules", "dist"]
}