{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"], // Override to remove vite/client from server
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@/core/*": ["./client/src/core/*"],
      "@/lib/*": ["./client/src/lib/*"],
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"],
      "@schema": ["./schema/src/index.ts"],
      "@schema/*": ["./schema/src/*"]
    },
    "outDir": "dist/server",
    "rootDir": ".",
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo.server",
    // Enable strict checks (aligned with base tsconfig.json)
    // Pre-existing errors will be baselined - no new errors allowed
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "types",
    "server/**/*",
    "shared/**/*",
    "schema/src/**/*",
    "lib/**/*",
    "client/src/core/**/*",
    "client/src/lib/**/*",
    "client/src/utils/**/*",
    "client/src/schemas/**/*",
    "client/src/metrics/**/*",
    "client/src/stores/**/*",
    "client/src/types/**/*",
    "client/src/monitoring/**/*",
    "client/src/machines/**/*",
    "client/src/adapters/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "client/src/components/**/*",
    "client/src/pages/**/*",
    "client/src/hooks/**/*",
    "client/src/services/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "node_modules",
    "dist",
    "node_modules/**/@types/**",
    "node_modules/**/dist/**",
    "node_modules/**/*.d.ts"
  ]
}
