{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,

    // Keep Bundler for Week 2 (avoid 1150 additional errors from NodeNext)
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@/core/*": ["./client/src/core/*"],
      "@/lib/*": ["./client/src/lib/*"],
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"]
    },
    "outDir": "dist/server",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./.tsbuildinfo.server.mixed"
  },
  "include": [
    "server/**/*",
    "shared/**/*",
    "client/src/core/**/*",
    "client/src/lib/**/*",
    "client/src/utils/**/*",
    "server/types/**/*.d.ts"
  ],
  "exclude": [
    "client/src/components/**/*",
    "client/src/pages/**/*",
    "client/src/hooks/**/*",
    "client/src/services/**/*",
    "**/*.test.*",
    "**/*.test.tsx",
    "node_modules",
    "dist"
  ]
}
