{
  "include": ["types/**/*.d.ts", "client/src/**/*", "shared/**/*", "server/**/*", "schema/src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tscache",
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,  // Re-enabled for base (shared/server)
    // TODO(#135): Re-enable exactOptionalPropertyTypes after fixing ~1.6k diagnostics
    // Discovered during Oct 2025 refactor: affects charts, dashboards, forms, drag/drop
    // Estimated effort: 2-3 focused days. See https://github.com/nikhillinit/Updog_restore/issues/135
    // Progress: Fixed critical paths (kpiAdapter, ErrorBoundary, reserve-engine-client, flags)
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,  // Re-enabled for base
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "skipLibCheck": true, // Skip type checking of declaration files in node_modules
    "types": ["node", "vite/client", "vitest/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@/core/*": ["./client/src/core/*"],
      "@core/*": ["./client/src/core/*"],
      "@/lib/*": ["./client/src/lib/*"],
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"],
      "@schema": ["./schema/src/index.ts"],
      "@schema/*": ["./schema/src/*"]
    }
  }
}
