{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "functions": {
    "api/*.ts": { "runtime": "nodejs20.x" }
  },
  "github": {
    "enabled": true,
    "autoAlias": false
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then echo 'Skipping preview build'; exit 0; fi"
}
