{
  "name": "Updog Fund Platform",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install && mkdir -p codespace-investigation codespace-fixes codespace-validation",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Updog Platform",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "containerEnv": {
    "NODE_ENV": "development"
  }
}