{
  "mcpServers": {
    "nia": {
      "command": "pipx",
      "args": ["run", "--no-cache", "nia-mcp-server"],
      "env": {
        "NIA_API_KEY": "${NIA_API_KEY}",
        "NIA_API_URL": "https://apigcp.trynia.ai/"
      }
    },
    "multi-ai-collab": {
      "command": "python",
      "args": [
        "C:\\Users\\nikhi\\.claude-mcp-servers\\multi-ai-collab\\server.py"
      ]
    }
  }
}
